<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top,#F8FAFC,#AAD2F9);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinaljfx.viewController.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" focusTraversable="true" layoutX="250.0" layoutY="135.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(    gaussian,    rgba(0,0,0,0.15),    10,    0,    0,    4);;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="135.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/LogoEmpresa.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label contentDisplay="TOP" style="-fx-border-color: #FFFFFF; -fx-background-color: #FFFFFF;" text="INICIO DE SESION" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Label>
            <Label text="Ingrese el correo o usuario:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <TextField fx:id="txtCorreoUsuario" alignment="CENTER" prefHeight="0.0" prefWidth="143.0" style="-fx-border-color: #E5E7EB; -fx-border-radius: 8; -fx-background-radius: 8;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Ingrese la contraseña:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <PasswordField fx:id="txtPassword" alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="144.0" style="-fx-border-color: #E5E7EB;; -fx-border-radius: 8; -fx-background-radius: 8;" />
            <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#ingresar" style="-fx-background-color: #2563EB; -fx-text-fill: #FFFFFF; -fx-background-radius: 8;" text="Ingresar" />
            <Hyperlink fx:id="hplRegistro" text="¿No tiene cuenta? Registrese" />
         </children>
         <padding>
            <Insets bottom="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
